DATABASE_URI = mongodb+srv://suryaeidiko:surya123@cluster0.2iorhia.mongodb.net/MDB?retryWrites=true&w=majority

JWT_TOKEN_GEN = IAMSURYA

# -----------------------
#  Registration Request
# -----------------------
# {
#     "username" : "Surya",
#     "email" : "sp@gmail",
#     "mobile" : "1234567894",
#     "Password" : "123456789"
# }

# ----------------
#  login Request
# ----------------
# {
#     "email" : "csp7@gmail",
#     "password" : "123456789"
# }